PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASSWORD="123456"
PG_AYEE_PORTAL_DB_NAME=db_name
AYEE_PORTAL_SERVER_PORT=8080

# Keycloak Configuration
KEYCLOAK_ISSUER=https://test.dev/realms/YourRealm
KEYCLOAK_CLIENT_ID=test-backend
